yParam=99
ldc=ldamaro98@gmail.com
server.port=8088
eureka.client.service-url.defaultZone=http://[myIP@]:8787/eureka
spring.devtools.add-properties=false
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=${server.port}
client.register-with-eureka=true
client.fetch-registry=false